#include <stdio.h>
#include <Windows.h>

#define ЦЕЛОЕ_ЧИСЛО int
#define ДИАПАЗОН_ПЕРЕБОРА_1(n1, n2) for (int i = n1; i < n2; i++)
#define ДИАПАЗОН_ПЕРЕБОРА_2(n1, n2) for (int j = n1; j < n2; j++)
#define РАЗМЕР_МАССИВА scanf_s("%d", &n)
#define ВВОД_ЗНАЧЕНИЯ_В_МАССИВ scanf_s("%d", &arr[i])
#define ВЫВОД_ТЕКСТА_НА_ЭКРАН_2(n, i) printf(n, i)
#define ВЫВОД_ТЕКСТА_НА_ЭКРАН_1(n) printf(n)
#define ВЫВОД_МАССИВА_НА_ЭКРАН(n) printf("%d ", n)
#define ОШИБКА(n) printf("%s", n)
#define ЕСЛИ_ИСТИНА(n) if(n)
#define ПЕРЕНОС_СТРОКИ printf("\n")

// Все возможные циклы, операторы ввода и вывода, а также неизменяемые данные

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	ЦЕЛОЕ_ЧИСЛО n;

a1:
	ВЫВОД_ТЕКСТА_НА_ЭКРАН_1("Введите длину массива (5-20): ");
	РАЗМЕР_МАССИВА;
	ЕСЛИ_ИСТИНА(n > 20 || n < 5)
	{
		ОШИБКА("\nДлина должна быть числом в диапазоне от 5 до 20\n\n");
		goto a1;
	}

	ЦЕЛОЕ_ЧИСЛО* arr = (ЦЕЛОЕ_ЧИСЛО*)malloc(sizeof(int) * n);

	ДИАПАЗОН_ПЕРЕБОРА_1(0, n) {
a2:
		ВЫВОД_ТЕКСТА_НА_ЭКРАН_2("\nВведите значение элемента a[%d] = ", i);
		ВВОД_ЗНАЧЕНИЯ_В_МАССИВ;
		ЕСЛИ_ИСТИНА(arr[i] < -100 || arr[i] > 100)
		{
			ОШИБКА("\nДиапазон значения должен быть от -100 до 100\n");
			goto a2;
		}
	}

	ДИАПАЗОН_ПЕРЕБОРА_1(0, n - 1) {
		ЦЕЛОЕ_ЧИСЛО max_v = i;
		ДИАПАЗОН_ПЕРЕБОРА_2(i + 1, n) {
			ЕСЛИ_ИСТИНА(arr[max_v] < arr[j]) {
				max_v = j;
			}
		}
		ЦЕЛОЕ_ЧИСЛО temp = arr[i];
		arr[i] = arr[max_v];
		arr[max_v] = temp;
	}

	ВЫВОД_ТЕКСТА_НА_ЭКРАН_1("\nНовый массив: \n");
	for (int i = 0; i < n; i++)
		ВЫВОД_МАССИВА_НА_ЭКРАН(arr[i]);

	ПЕРЕНОС_СТРОКИ;

	return 0;
}
